const couponsData = [
  { id: "01", title: "PLAN SECRETO 🎟️", desc: "Yo me encargo..." },
  { id: "02", title: "HOY ES TU DÍA 👑", desc: "Por unas horas..." },
  { id: "03", title: "MASAJE VIP 💆‍♂️", desc: "Sin cronómetro..." },
  { id: "04", title: "REGALO A LA CARTA 🎁", desc: "Dime qué..." },
  { id: "05", title: "OPERACIÓN “ALÍSTATE” 🕶️", desc: "No n..." },
  { id: "06", title: "TÚ PONES LA PELÍCULA 🍿", desc: "Y yo..." },
  { id: "07", title: "PASE LIBRE 😌", desc: "Una pequeña tr..." },
  { id: "08", title: "ESTA VEZ INVITO YO 💸", desc: "El pla..." },
  { id: "09", title: "FUERA DE LA RUTINA 🎟️", desc: "Vamos..." },
  { id: "10", title: "ELIGE ENTRE TRES 🎯", desc: "Tres pla..." },
  { id: "11", title: "LENCERÍA PARA TI 🔥", desc: "Hoy tú d..." },
  { id: "12", title: "BESOS SIN RELOJ 💋", desc: "No hay pr..." },
  { id: "13", title: "CARTA GANADORA 🃏", desc: "Una discus..." },
  { id: "14", title: "NO PREGUNTES 🤫", desc: "Tengo algo p..." },
  { id: "15", title: "RETO A TU NOVIA 😈", desc: "Ponme un..." },
  { id: "16", title: "MODO CONSENTIDO 👑", desc: "Hoy te to..." },
  { id: "17", title: "CUPÓN DEL SÍ ✔️", desc: "Una petición..." },
  { id: "18", title: "MODO AVIÓN 📵", desc: "Una cita sin t..." },
  { id: "19", title: "ESCOGE EL LUGAR 📍", desc: "El destin..." },
  { id: "20", title: "PUERTA CERRADA 🖤", desc: "Una noche..." },
  { id: "21", title: "SIN REGLAS 🔥", desc: "Lencería, conf..." },
  { id: "22", title: "SOLO NOSOTROS 🖤", desc: "Privacidad..." },
  { id: "23", title: "BDSM SIN MIEDO ⛓️", desc: "Una oportu..." },
  { id: "24", title: "UNA PRENDA MENOS 😈", desc: "Para cua..." },
  { id: "25", title: "UNA PRENDA MENOS... AFUERA 🔥", desc: "..." },
  { id: "26", title: "ELIGE MI LOOK 👠", desc: "Esta vez tú..." },
  { id: "27", title: "PARA GUARDAR 😌", desc: "No se canjea..." },
  { id: "28", title: "CARTA EN BLANCO 🖤", desc: "Tú propon..." }
];
